<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pursotam ganesh| Home</title>
    <link rel="stylesheet" href="style.css"style>

</head>
<header>
  <i> <h1  style="color: rgb(255, 179, 0); font-family:serif ;">Pursotam Ganesh
</header>
<nav>
  <i>  <a href="#">ganesh</a>
    <a href="#">Vlogs</a>
    <a href="#">Education</a>
    <a href="#">Tours & Travel</a>
    <a href="#">Fun</a> </i>
</nav>
<main>
    <section>
        <h2>Om shanti Song</h2>
        <video src="Om shanti.vid.mp4"  controls></video>
        <br>
</section>
<section>
    <h2>Educational Vlog</h2>
    <iframe width="350" height="50" src="https://www.youtube.com/embed/XPGenoxv390?si=WDb6oclCSRmoajea" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="350" height="50" src="https://www.youtube.com/embed/78xw1e7ItKo?si=NTPl72hv2slFo7OJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section>
    <h2>Tours & Travels</h2>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DOANMoCAvMM?si=VY-Lqxlqm9byz1f5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section>
    <h2>Channel Owner</h2>
    <img src="Pursotam at Chitwan.img.jpg" width="50%" height="50%" alt="This is Pursotam ">
    <h2>Pursotam Ganesh</h2> 
    <a href="https://youtube.com/@notjustastudent.?si=lyF5zTNXlyLSqq6Z" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp; &nbsp;  &nbsp;
    <a href="https://www.facebook.com/profile.php?id=100070918301021" target="_blank" rel="noopener noreferrer">Facebook</a>&nbsp; &nbsp; &nbsp;
    <a href="https://instagram.com/pursotamganesh07?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank" rel="noopener noreferrer">Instagram</a>&nbsp; &nbsp;
    <h3>My Name is Pursotam Ganesh. I am from jhapa RM-3,Simalbadi,Nepal & I'm the owner of this channel NOT JUST A STUDENT where I used to uploads contents related to vlogs, Travels and Tours.I had uploded a lot of contents in my YT channel & recently I have finished my +2 Education Level and now I'm preparing for Abroad study to seek for better opportunities.Beacuse I'm Preparing for IELTS I don't have much time for vlogging so I had stopped uploading Vlogs but I will not stop creating content in my channel, so keep supporting.Thank You All</h3>
</section>

</main>
<footer>
    <a href="#">FAQ</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Contact us</a>
    <a href="#">Privacy Policy</a>
</footer>
<body>
    
</body>
</html>